@font-face {
  font-family: beer;
  font-display: swap;
  src: url("../fonts/beer-money12.woff2") format("woff2"), url("../fonts/beer-money12.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: caviar;
  font-display: swap;
  src: url("../fonts/caviar-dreams.woff2") format("woff2"), url("../fonts/caviar-dreams.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: d9464;
  font-display: swap;
  src: url("../fonts/d9464-arkhip_font.woff2") format("woff2"), url("../fonts/d9464-arkhip_font.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: red;
}

body h1 {
  color: blue;
  font-family: BeerMoney;
}

@media (max-width: 768px) {
  h1 {
    color: #000;
  }

  body {
    background-color: blue;
  }
}